# Template
## P/ LOCAL NOMEIE .env.local 
DATABASE_URL="postgresql://postgres:myPassword@localhost:5432/blast_my_wa?schema=public"
PORT=3001
JWT_SECRET="your_jwt_secret_here"

## P/ DOCKER NOMEIE .env.docker
# DATABASE_URL="postgresql://USER:PASSWORD@db:5432/DATABASE?schema=public"
# PORT=3000
# JWT_SECRET="your_jwt_secret_here"